@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

*{
    padding: 0;
    margin: 0;
    outline: none;
    border: none;
    box-sizing: border-box;
}

img{
    width: 100%;
    display: flex;
}

a{
    text-decoration: none;
}

body{
    font-family: 'Poppins', sans-serif;
    background-color: #18181B;
}

nav{
    max-width: 1200px;
    margin: auto;
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}


.nav-logo{
    max-width: 100px;
}

.nav-links{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 3rem;
}

.link a{
    position: relative;
    padding-bottom: 0.75rem;
    color: #fff;
}

.link a::after{
    content: "";
    position: absolute;
    height: 2px;
    width: 0;
    bottom: 0;
    left: 0;
    background-color: #1d4ed8;
    transition: all 0.3s ease;
}

.link a:hover::after{
    width: 70%;
}

.btn{
    padding: 1rem 2rem;
    font-size: 1rem;
    color: #fff;
    background-color: #1d4ed8;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn:hover{
    background-color: #1e40af;
}

.container{
    max-width: 1200px;
    margin: auto;
    padding: 5rem 2rem;
}

.blur{
    position: absolute;
    box-shadow: 0 0 100px 50px #1d4ed8;
    z-index: -100;
}

header{
    position: relative;
    padding-top: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}

header .content h4{
    margin-bottom: 1rem;
    color: #ccc;
    font-size: 1rem;
    font-weight: 600;
}

header .content h1{
    color: #fff;
    margin-bottom: 1rem;
    font-size: 3rem;
    font-weight: 700;
    line-height: 4rem;
}

header .content h1 span{
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 1px #fff;
}

header .content p{
    margin-bottom: 2rem;
    color: #ccc;
}

header .image{
    position: relative;
}

header .image::before{
    content: "o";
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    font-size: 38rem;
    font-weight: 400;
    line-height: 20rem;
    color: #1d4ed8;
    opacity: 0.2;
    z-index: -100;
}

header .image img{
    max-width: 600px;
    margin: auto;
}

section .header{
    margin-bottom: 1rem;
    color: #fff;
    text-align: center;
    font-size: 2.25rem;
    font-weight: 600;
}

.features{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.features .card{
    background-color: #27272a;
    padding: 1rem;
    border: 2px solid transparent;
    border-radius: 15px;
    transition: all 0.3s ease;
}

.features .card:hover{
    background-color: #323232;
    border-color: #fff;
}

.features .card span{
    display: inline-block;
    background-color: #1e40af;
    padding: 2px 9px;
    margin-bottom: 1rem;
    font-size: 1.75rem;
    color: #fff;
    border-radius: 5px;
}

.features .card h4{
    margin-bottom: 0.5rem;
    color: #fff;
    font-size: 1.2rem;
    font-weight: 600;
}

.features .card p{
    color: #ccc;
    margin-bottom: 1rem;
}

.features .card a{
    color: #fff;
    transition: all 0.3s ease;
}

.features .card a:hover{
    color: #1e40af;
}

.sub-header{
    max-width: 600px;
    margin: auto;
    text-align: center;
    color: #ccc;
}

.container-project {
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
    left: 30px;
}
.container-project .box{
    padding: 3.5rem 1.25rem;
    background-color: #27272a38;
    border-radius: 15px;
    border: 2px solid transparent;
    transition: all 0.3s ease;
}
.container-project .box:hover{
    background-color: #323232;
    border-color: #fff;

}
.container-project .columns{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-left: -0.75rem;
    margin-right: -0.75rem;
    margin-top: -0.75rem;
    text-align: center;
    justify-content: center;
}
.container-project .column{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-basis: 0;
    flex-shrink: 1;
    padding: 0.75rem;
    transition: all 0.3s ease;
}
.container-project h1{
    color: #fff;
    font-family: 'eurostile', sans-serif;
    font-size: 2rem;
}
.container-project p{
    font-size: 1.25rem;
    color: #ccc;
    font-family: 'eurostile', sans-serif;
}
.container-project .button {
    background-color: #1d4ed8;
    border-radius: 12px;
    font-size: 1.25rem;
    padding: 0.75rem;
    font-family: 'europa', sans-serif;
}
.container-project a{
    color: #fff;
    transition: all 0.3s ease;
}
.container-project a:hover{
    background-color: #1e40af;
}

.container-project span{
    color: #fff;
    display: inline-block;
}

.ilustration{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}
.ilustration .pages-ilustration{
    background-color: #27272a;
    padding: 1rem;
    border: 2px solid transparent;
    border-radius: 15px;
    transition: all 0.3s ease;
    height: 550px;
}
.ilustration .pages-ilustration:hover{
    background-color: #323232;
    border-color: #fff;
}
.ilustration .pages-ilustration h4 {
    display: flex;
    justify-content: center;
    color: #fff;
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
    font-weight: 600;
}
.ilustration .pages-ilustration p{
    display: flex;
    justify-content: center;
    color: #fff;
    margin-bottom: 0.5rem;
    font-size: 0.9rem;
    font-weight: 600;
}
.ilustration img{
    width: 350px;
    /* height: 250px; */
    border-radius: 15px;
    margin-bottom: 1rem;
}

footer{
    position: relative;
    display: grid;
    grid-template-columns: 660px  400px;
    gap: 3rem; 
    justify-content: space-between;
}

footer .column .logo{
    max-width: 100px;
    margin-bottom: 2rem;
}

footer .column p{
    color: #ccc;
    margin-bottom: 2rem;
}

footer .column .socials{
    display: flex;
    align-items: center;
    gap: 1rem;
    justify-content: end;
}

footer .column .socials a{
    color: #ccc;
    border: 1px solid #ccc;
    padding: 5px 10px;
    font-size: 1.5rem;
    border-radius: 100%;
    transition: all 0.3s ease;
}

footer .column .socials a:hover{
    color: #fff;
    background-color: #1d4ed8;
    border-color: #1d4ed8;
}

footer .column h4{
    color: #fff;
    margin-bottom: 2rem;
    font-size: 1.2rem;
    font-weight: 500;
}

footer .column > a{
    display: block;
    color: #ccc;
    margin-bottom: 1rem;
    transition: all 0.3s ease;
}

footer .column > a:hover{
    color: #1d4ed8;
}

.copyright{
    max-width: 1200px;
    margin: auto;
    padding: 1rem;
    color: #fff;
    font-size: 0.8rem;
    text-align: center;
}

/* .formulario-presupuesto {
    width: 100%;
}
.navbar {
    padding: 1.2rem 0;
    box-shadow: none;
    z-index: none;
}
.navbar .container-presupuesto{
    width: 1200px;
    display: flex;
    align-items: stretch;
    min-height: 3.25rem;
    flex-grow: 1;
    margin: 0 auto;
    position: relative;
}
.navbar .logo {
    width: 75px;
}
.navbar .icon{
    color: #fff;
}
.navbar-brand{
    align-items: stretch;
    display: flex;
    flex-shrink: 0;
    min-height: 3.25rem;
}
.navbar-item{
    flex-grow: 0;
    flex-shrink: 0;
    color: #1e40af;
    position: relative;
    line-height: 1.5;
}
.navbar .navbar-menu{
    box-shadow: none;
    padding: 0.5rem 0;
    text-align: center;
    height: 66px;
    width: 1200px;
    z-index: auto;
    line-height: 27px;
    box-sizing: border-box;
    position: static;
}
.navbar .buttons{
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    color: #1e40af;
} */







@media (width < 900px){
    .nav-links {
        display: none;
    }
    header {
        grid-template-columns: repeat(1, 1fr);
    }
    header .image{
        grid-area: 1/1/2/2;
    }
    .features{
        grid-template-columns: repeat(2, 1fr);
    }
    .container-project{
        grid-template-columns: repeat(1, 1fr);
    }
    footer{
        grid-template-columns: 1fr 200px;
    }

}
@media (width < 600px){
    header .image::before{
        display: none;
    }

    .features{
        grid-template-columns: repeat(1, 1fr);
    }

    .container-project{
        grid-template-columns: repeat(1, 1fr);
    }

    footer{
        grid-template-columns: 1fr 150px;
    }
}
